<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node+express实现个性化聊天室 **smiling eyes **27 Minutes **April 10, 2018  实现功能 登录检测 系统自动提示用户状态（进入/离开） 显示在线用户 支持发送和接收消息 自定义字体颜色 支持发送表情 支持发送图片  前期准备node及npm环境、express、socket.io 具体实现1、将聊天室部署到服务器 先用node搭建一个服务器，部">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/13/node+express实现个性化聊天室/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node+express实现个性化聊天室 **smiling eyes **27 Minutes **April 10, 2018  实现功能 登录检测 系统自动提示用户状态（进入/离开） 显示在线用户 支持发送和接收消息 自定义字体颜色 支持发送表情 支持发送图片  前期准备node及npm环境、express、socket.io 具体实现1、将聊天室部署到服务器 先用node搭建一个服务器，部">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T09:49:14.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="node+express实现个性化聊天室 **smiling eyes **27 Minutes **April 10, 2018  实现功能 登录检测 系统自动提示用户状态（进入/离开） 显示在线用户 支持发送和接收消息 自定义字体颜色 支持发送表情 支持发送图片  前期准备node及npm环境、express、socket.io 具体实现1、将聊天室部署到服务器 先用node搭建一个服务器，部">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node+express实现个性化聊天室" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/node+express实现个性化聊天室/" class="article-date">
  <time datetime="2019-03-13T10:27:04.189Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="node-express实现个性化聊天室"><a href="#node-express实现个性化聊天室" class="headerlink" title="node+express实现个性化聊天室"></a>node+express实现个性化聊天室</h1><ul>
<li>**smiling eyes</li>
<li>**27 Minutes</li>
<li>**April 10, 2018</li>
</ul>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><ul>
<li>登录检测</li>
<li>系统自动提示用户状态（进入/离开）</li>
<li>显示在线用户</li>
<li>支持发送和接收消息</li>
<li>自定义字体颜色</li>
<li>支持发送表情</li>
<li>支持发送图片</li>
</ul>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.liaoxuefeng.com%2Fwiki%2F001434446689867b27157e896e74d51a89c25cc8b43bdb3000%2F001434501245426ad4b91f2b880464ba876a8e3043fc8ef000" target="_blank" rel="noopener">node及npm环境</a>、<a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.expressjs.com.cn%2F4x%2Fapi.html" target="_blank" rel="noopener">express</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fsocket.io%2F" target="_blank" rel="noopener">socket.io</a></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p><strong>1、将聊天室部署到服务器</strong></p>
<p>先用node搭建一个服务器，部署在localhost:3000端口，先尝试向浏览器发送一个“Hello”，新建server.js文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let express = require(&apos;express&apos;);//引入express模块</span><br><span class="line">let app = express();</span><br><span class="line">let http = require(&apos;http&apos;).Server(app);</span><br><span class="line"></span><br><span class="line">//路由为localhost:3000时向客户端响应&quot;Hello&quot;</span><br><span class="line">app.get(&apos;/&apos;,function(req,res)&#123;</span><br><span class="line">    res.send(&apos;&lt;h1&gt;Hello&lt;/h1&gt;&apos;);//发送数据</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//监听3000端口</span><br><span class="line">http.listen(3000,function()&#123;</span><br><span class="line">    console.log(&quot;3000端口启动&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>安装express模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#安装express模块</span><br><span class="line">npm install --save express</span><br></pre></td></tr></table></figure>
<p>一个node服务器搭建成功。</p>
<p>在chatRoom目录下启动服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure>
<p>打开浏览器输入网址：localhost:3000是这样的</p>
<p><a href="https://github.com/syq1035/syq1035.github.io/blob/master/img/3000-chatRoom.jpg" target="_blank" rel="noopener">3000</a></p>
<p>新建文件夹client (css, js, image)，</p>
<p>在server.js里添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 路由为/默认client静态文件夹</span><br><span class="line">app.use(&apos;/&apos;, express.static(__dirname + &apos;/client&apos;));</span><br></pre></td></tr></table></figure>
<p>修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(&apos;/&apos;,function(req,res)&#123;</span><br><span class="line">    res.send(index);//发送数据</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>express.static(__dirname + ‘/client’)是将www文件夹托管为静态资源，意味着这个文件夹里的文件（html、css、js）彼此可以用相对路径。</p>
<p>在client下新建index.html以及相应的css文件(此处不粘贴)，该页面用了font-awesome小图标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br><span class="line">    &lt;title&gt;chatRoom&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome-4.7.0/css/font-awesome.min.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;all&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;name&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; id=&quot;name&quot; placeholder=&quot;请输入昵称···&quot;&gt;</span><br><span class="line">            &lt;button id=&quot;nameBtn&quot;&gt;确定&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;main&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;header&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;image/logo.jpeg&quot;&gt;</span><br><span class="line">                秘密聊天室</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;conversation&quot;&gt;</span><br><span class="line">                    &lt;ul id=&quot;messages&quot;&gt;&lt;/ul&gt;</span><br><span class="line">                    &lt;form action=&quot;&quot;&gt;</span><br><span class="line">                        &lt;div class=&quot;edit&quot;&gt;</span><br><span class="line">                            &lt;input type=&quot;color&quot; id=&quot;color&quot; value=&quot;#000000&quot;&gt;</span><br><span class="line">                            &lt;i title=&quot;双击取消选择&quot; class=&quot;fa fa-smile-o&quot; id=&quot;smile&quot;&gt;&lt;/i&gt;</span><br><span class="line">                            &lt;i title=&quot;双击取消选择&quot; class=&quot;fa fa-picture-o&quot; id=&quot;img&quot;&gt;&lt;/i&gt;</span><br><span class="line">                            &lt;div class=&quot;selectBox&quot;&gt;</span><br><span class="line">                                &lt;div class=&quot;smile&quot;&gt;&lt;/div&gt;</span><br><span class="line">                                &lt;div class=&quot;img&quot;&gt;&lt;/div&gt;</span><br><span class="line">                            &lt;/div&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;textarea id=&quot;m&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">                        &lt;button class=&quot;btn rBtn&quot; id=&quot;sub&quot;&gt;发送&lt;/button&gt;</span><br><span class="line">                        &lt;button class=&quot;btn&quot; id=&quot;clear&quot;&gt;关闭&lt;/button&gt;</span><br><span class="line">                    &lt;/form&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;contacts&quot;&gt;</span><br><span class="line">                    &lt;h1&gt;在线成员&lt;span id=&quot;num&quot;&gt;0&lt;/span&gt;&lt;/h1&gt;</span><br><span class="line">                    &lt;ul id=&quot;users&quot;&gt;&lt;/ul&gt;</span><br><span class="line">                    &lt;p&gt;当前无好友在线！&lt;/p&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>打开localhost:3000，看到如下页面：</p>
<p><a href="https://github.com/syq1035/syq1035.github.io/blob/master/img/page-chatRoom.png" target="_blank" rel="noopener">page</a></p>
<p>聊天室部署成功。</p>
<p><strong>2、检测登录</strong></p>
<p>在客户端和服务器之间传送消息需要用到socket.io</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//安装socket.io模块</span><br><span class="line">npm install --save socket.io</span><br></pre></td></tr></table></figure>
<p>server.js 做如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let app = express();</span><br><span class="line">let http = require(&apos;http&apos;).Server(app);</span><br><span class="line">let io = require(&apos;socket.io&apos;)(http);</span><br><span class="line"></span><br><span class="line">// 路由为/默认client静态文件夹</span><br><span class="line">app.use(&apos;/&apos;, express.static(__dirname + &apos;/client&apos;));</span><br><span class="line"></span><br><span class="line">io.on(&apos;connection&apos;,function (socket) &#123;</span><br><span class="line">    console.log(&apos;a user connected&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当打开localhost:3000的时候会触发服务器端io的connection事件，会在服务器打印“a user connected”，但是我们想统计一下连接该服务器的用户人数，如果有用户连接就打印“n users connected”，n为用户人数，怎么办呢？</p>
<p>在server.js设置一个全局数组为user，每当一个用户连接成功就在连接事件中将用户的昵称push进user，打印user.length即可知道已成功连接用户的人数。</p>
<p>在用户连接的时输入昵称登录，我们应该检测一下用户的昵称是否已存在，避免昵称相同的情况发生，在服务器监听一个登录事件来判断该情况，由于一切都发生在用户连接之后，所以触发事件应该写在connection事件的回调函数中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">io.on(&apos;connection&apos;,function (socket) &#123;</span><br><span class="line">    //渲染在线人员</span><br><span class="line">    io.emit(&apos;disUser&apos;,usersInfo);</span><br><span class="line"></span><br><span class="line">    //登录，检测用户名</span><br><span class="line">    socket.on(&apos;login&apos;,(user)=&gt;&#123;</span><br><span class="line">        if(user.indexOf(user.name)&gt;-1)&#123;    //判断昵称是否存在</span><br><span class="line">            socket.emit(&apos;loginError&apos;);    //触发客户端的登录失败事件</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            users.push(user.name);    //存储用户昵称</span><br><span class="line">            usersInfo.push(user);    //存储用户的昵称和头像</span><br><span class="line">            socket.emit(&apos;loginSuc&apos;);   //触发客户端的登录成功事件</span><br><span class="line">            socket.nickname = user.name;</span><br><span class="line">            io.emit(&apos;system&apos;,&#123;        //向所有用户广播该用户进入房间</span><br><span class="line">                name:user.name,</span><br><span class="line">                status:&apos;进入&apos;</span><br><span class="line">            &#125;);</span><br><span class="line">            io.emit(&apos;disUser&apos;,usersInfo);   //渲染右侧在线人员信息</span><br><span class="line">            console.log(users.length + &apos;user connect&apos;);   //打印连接人数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里区分一下 io.emit(foo)、socket.emit(foo)、socket.broadcast.emit(foo)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">io.emit(foo);   //会触发所有客户端用户的foo事件</span><br><span class="line">socket.emit(foo);   //只触发当前客户端用户的foo事件</span><br><span class="line">socket.broadcast.emit(foo);   //触发除了当前客户端用户的其他用户的foo事件</span><br></pre></td></tr></table></figure>
<p>客户端代码client.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // io-client</span><br><span class="line">    // 连接成功会触发服务器端的connection事件</span><br><span class="line">    var socket = io();</span><br><span class="line"></span><br><span class="line">    // 点击输入昵称，回车登录</span><br><span class="line">    $(&apos;#name&apos;).keyup((ev)=&gt; &#123;</span><br><span class="line">        if(ev.which == 13) &#123;</span><br><span class="line">            inputName();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&apos;#nameBtn&apos;).click(inputName);</span><br><span class="line">    // 登录成功，隐藏登录层</span><br><span class="line">    socket.on(&apos;loginSuc&apos;, ()=&gt; &#123;</span><br><span class="line">        $(&apos;.name&apos;).hide();</span><br><span class="line">    &#125;)</span><br><span class="line">    socket.on(&apos;loginError&apos;, ()=&gt; &#123;</span><br><span class="line">        alert(&apos;用户名已存在，请重新输入！&apos;);</span><br><span class="line">        $(&apos;#name&apos;).val(&apos;&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    function inputName() &#123;</span><br><span class="line">        var imgN = Math.floor(Math.random()*4)+1; // 随机分配头像</span><br><span class="line">        if($(&apos;#name&apos;).val().trim()!==&apos;&apos;)</span><br><span class="line">            socket.emit(&apos;login&apos;, &#123;</span><br><span class="line">                name: $(&apos;#name&apos;).val(),</span><br><span class="line">                img: &apos;image/user&apos; + imgN + &apos;.jpg&apos;</span><br><span class="line">            &#125;);  // 触发登录事件</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>3、系统自动提示用户状态（进入/离开）</strong></p>
<p>该功能是为了实现上图所示的系统提示“XXX进入聊天室”，在登录成功时触发system事件，向所有用户广播信息，注意此时用的是io.emit而不是socket.emit，客户端client.js代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 系统提示消息</span><br><span class="line">socket.on(&apos;system&apos;, (user)=&gt; &#123; </span><br><span class="line">  var data = new Date().toTimeString().substr(0, 8);</span><br><span class="line">  $(&apos;#messages&apos;).append(`&lt;p class=&apos;system&apos;&gt;&lt;span&gt;$&#123;data&#125;&lt;/span&gt;&lt;br /&gt;&lt;span&gt;$&#123;user.name&#125;  $&#123;user.status&#125;了聊天室&lt;span&gt;&lt;/p&gt;`);</span><br><span class="line">  // 滚动条总是在最底部</span><br><span class="line">  $(&apos;#messages&apos;).scrollTop($(&apos;#messages&apos;)[0].scrollHeight);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>4、显示在线用户</strong></p>
<p>客户端监听一个显示在线用户的事件disUser，在以下三个时间段服务器端就触发一次该事件重新渲染一次</p>
<ul>
<li><p>程序开始启动时</p>
</li>
<li><p>每当用户进入房间</p>
</li>
<li><p>每当用户离开房间</p>
<p>客户端client.js代码如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//显示在线人员</span><br><span class="line">   socket.on(&apos;disUser&apos;,(usersInfo)=&gt;&#123;</span><br><span class="line">       displayUser(usersInfo);</span><br><span class="line">   &#125;);</span><br><span class="line">   function displayUser(users) &#123;</span><br><span class="line">       $(&apos;#users&apos;).text(&apos;&apos;);   // 每次都要重新渲染</span><br><span class="line">       if(!users.length)&#123;</span><br><span class="line">           $(&apos;.contacts p&apos;).show();</span><br><span class="line">       &#125;else &#123;</span><br><span class="line">           $(&apos;.contacts p&apos;).hide();</span><br><span class="line">       &#125;</span><br><span class="line">       $(&apos;#num&apos;).text(users.length);</span><br><span class="line">       for(var i = 0; i &lt; users.length; i++) &#123;</span><br><span class="line">           var $html = `&lt;li&gt;</span><br><span class="line">               &lt;img src=&quot;$&#123;users[i].img&#125;&quot;&gt;</span><br><span class="line">               &lt;span&gt;$&#123;users[i].name&#125;&lt;/span&gt;</span><br><span class="line">           &lt;/li&gt;`;</span><br><span class="line">           $(&apos;#users&apos;).append($html);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>登录成功后，可看到如下页面</p>
<p><a href="https://github.com/syq1035/syq1035.github.io/blob/master/img/login-chatRoom.png" target="_blank" rel="noopener">login</a></p>
<p><strong>5、支持发送和接收消息</strong></p>
<p>用户发送消息时触发服务器端的sendMsg事件，并将消息内容作为参数，服务器端监听到sendMsg事件之后向其他所有用户广播该消息，用的socket.broadcast.emit(foo) , 以下为server.js代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 发送消息事件</span><br><span class="line">   socket.on(&apos;sendMsg&apos;, (data)=&gt; &#123;</span><br><span class="line">       var img = &apos;&apos;;</span><br><span class="line">       for(var i = 0; i &lt; usersInfo.length; i++) &#123;</span><br><span class="line">           if(usersInfo[i].name == socket.nickname) &#123;</span><br><span class="line">               img = usersInfo[i].img;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       socket.broadcast.emit(&apos;receiveMsg&apos;, &#123;</span><br><span class="line">           name: socket.nickname,</span><br><span class="line">           img: img,</span><br><span class="line">           msg: data.msg,</span><br><span class="line">           color: data.color,</span><br><span class="line">           type: data.type,</span><br><span class="line">           side: &apos;left&apos;</span><br><span class="line">       &#125;);</span><br><span class="line">       socket.emit(&apos;receiveMsg&apos;, &#123;</span><br><span class="line">           name: socket.nickname,</span><br><span class="line">           img: img,</span><br><span class="line">           msg: data.msg,</span><br><span class="line">           color: data.color,</span><br><span class="line">           type: data.type,</span><br><span class="line">           side: &apos;right&apos;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<p>服务器端接受到来自用户的消息后会触发客户端的receiveMsg事件，并将用户发送的消息作为参数传递，该事件会向聊天面板添加聊天内容 , 以下为client.js代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//点击按钮或回车键发送消息</span><br><span class="line">    $(&apos;#sub&apos;).click(sendMsg);</span><br><span class="line">    $(&apos;#m&apos;).keyup((ev)=&gt;&#123;</span><br><span class="line">        if(ev.which ==13)&#123;</span><br><span class="line">            sendMsg();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    //发送消息</span><br><span class="line">    function sendMsg() &#123;</span><br><span class="line">        if($(&apos;#m&apos;).val()==&apos;&apos;)&#123;</span><br><span class="line">            alert(&apos;请输入内容！&apos;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        socket.emit(&apos;sendMsg&apos;,&#123;</span><br><span class="line">            msg:$(&apos;#m&apos;).val()</span><br><span class="line">        &#125;);</span><br><span class="line">        $(&apos;#m&apos;).val(&apos;&apos;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //接收消息</span><br><span class="line">    socket.on(&apos;receiveMsg&apos;,(obj)=&gt;&#123;</span><br><span class="line">        $(&apos;#messages&apos;).append(`</span><br><span class="line">            &lt;li class=&apos;$&#123;obj.side&#125;&apos;&gt;</span><br><span class="line">          &lt;img src=&quot;$&#123;obj.img&#125;&quot;&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;span&gt;$&#123;obj.name&#125;&lt;/span&gt;</span><br><span class="line">            &lt;p&gt;$&#123;obj.msg&#125;&lt;/p&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        `);</span><br><span class="line">        //滚动条总是在最底部</span><br><span class="line">        $(&apos;#messages&apos;).scrollTop($(&apos;#messages&apos;)[0].scrollHeight);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/13/node+express实现个性化聊天室/" data-id="cjt72ufdb000a44va2x4iwuda" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/13/parseInt()/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/03/13/map,filter,reduce的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/正则表达式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/13/数组去重/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/13/三种标签元素的区别/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/13/模块接口module.exports和require/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/13/编译运行/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>