<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">syq's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">正则表达式</h2>
            <div class="post-meta">
                <span class="post-time">2018-03-29</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/web/">web</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-什么是正则表达式"><span class="toc-text">一.什么是正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-正则表达式有什么用"><span class="toc-text">二.正则表达式有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-正则字符介绍"><span class="toc-text">三.正则字符介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-元字符介绍"><span class="toc-text">1.元字符介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-限定符"><span class="toc-text">2.限定符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-确定重复出现"><span class="toc-text">4.确定重复出现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-方法"><span class="toc-text">四.方法</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <blockquote>
<p>对于正则表达式，第一眼都觉得很难，甚至不想去看它，觉得完全没有规律可寻，而且全是一堆各种各样的特殊符号，完全不知所云。</p>
</blockquote>
<p>下面将详细介绍：</p>
<h3 id="一-什么是正则表达式"><a href="#一-什么是正则表达式" class="headerlink" title="一.什么是正则表达式"></a>一.什么是正则表达式</h3><blockquote>
<p> 正则表达式是一种特殊的字符串模式，用于匹配一组字符串，就好比用模具做产品，而正则就是这个模具，定义一种规则去匹配符合规则的字符。<br><a id="more"></a></p>
</blockquote>
<h3 id="二-正则表达式有什么用"><a href="#二-正则表达式有什么用" class="headerlink" title="二.正则表达式有什么用"></a>二.正则表达式有什么用</h3><ul>
<li><p>测试字符串内的模式。<br>例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。</p>
</li>
<li><p>替换文本。<br>可以使用正则表达式来识别文档中的特定文本，完全删除该文本或者用其他文本替换它。</p>
</li>
<li><p>基于模式匹配从字符串中提取子字符串。<br>可以查找文档内或输入域内特定的文本。</p>
<blockquote>
<p>例如，您可能需要搜索整个网站，删除过时的材料，以及替换某些 HTML 格式标记。在这种情况下，可以使用正则表达式来确定在每个文件中是否出现该材料或该 HTML 格式标记。此过程将受影响的文件列表缩小到包含需要删除或更改的材料的那些文件。然后可以使用正则表达式来删除过时的材料。最后，可以使用正则表达式来搜索和替换标记。</p>
</blockquote>
</li>
</ul>
<h3 id="三-正则字符介绍"><a href="#三-正则字符介绍" class="headerlink" title="三.正则字符介绍"></a>三.<strong>正则字符介绍</strong></h3><h4 id="1-元字符介绍"><a href="#1-元字符介绍" class="headerlink" title="1.元字符介绍"></a>1.元字符介绍</h4><blockquote>
<p><strong>“^”</strong> ：^会匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。 当在一组方括号里使用^是，它表示”非”或”排除”的意思，常常用来剔除某个字符。</p>
<p><strong>“$”</strong> ：$会匹配行或字符串的结尾。</p>
</blockquote>
<h4 id="2-限定符"><a href="#2-限定符" class="headerlink" title="2.限定符"></a>2.限定符</h4><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。例如，zo<em> 能匹配 “z” 以及 “zoo”。</em> 等价于{0,}。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 中的 “does” 或 “doxy” 中的 “do” 。? 等价于 {0,1}。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td>{n,}</td>
<td>n 是一个非负整数。至少匹配n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格。</td>
</tr>
</tbody>
</table>
<p><strong>*、+限定符都是贪婪的，因为它们会尽可能多的匹配文字，只有在它们的后面加上一个?就可以实现非贪婪或最小匹配。</strong></p>
<h4 id="4-确定重复出现"><a href="#4-确定重复出现" class="headerlink" title="4.确定重复出现"></a>4.确定重复出现</h4><p>一个数字 {x} 的意思是<strong>前面的字符或字符簇只出现x次</strong> ；一个数字加逗号 {x,} 的意思是<strong>前面的内容出现x或更多的次数</strong> ；两个数字用逗号分隔的数字 {x,y} 表示 <strong>前面的内容至少出现x次，但不超过y次</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z0-9_]&#123;1,&#125;$      // 所有包含一个以上的字母、数字或下划线的字符串 </span><br><span class="line">^[1-9][0-9]&#123;0,&#125;$        // 所有的正整数 </span><br><span class="line">^\-&#123;0,1&#125;[0-9]&#123;1,&#125;$      // 所有的整数 </span><br><span class="line">^[-]?[0-9]+\.?[0-9]+$   // 所有的浮点数</span><br></pre></td></tr></table></figure>
<p>特殊字符 <em>与 {0,} 是相等的，它们都代表着 **0 个或多个前面的内容** 。最后，字符 + 与 {1,} 是相等的，表示 </em>1 个或多个前面的内容* ，所以上面的4个例子可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z0-9_]+$      // 所有包含一个以上的字母、数字或下划线的字符串 </span><br><span class="line">^[1-9][0-9]*$        // 所有的正整数 </span><br><span class="line">^\-?[0-9]+$          // 所有的整数 </span><br><span class="line">^\-?[0-9]+\.?[0-9]*$ // 所有的浮点数</span><br></pre></td></tr></table></figure>
<h3 id="四-方法"><a href="#四-方法" class="headerlink" title="四.方法"></a>四.方法</h3><p><code>reg.test(str)</code> 判断字符串是否全是字母或数字</p>
<p><code>str.replace(/[^0-9]+/ig,&quot;&quot;)</code>将字符串转换为数字</p>
<p><code>str.replace（/[^a-z]+/ig,&quot;&quot;）</code>将字符串转换为纯字母</p>
<p>示例：把集合中相同的元素统计出数量，</p>
<p>collection = [ “a”, “a”, “a”,</p>
<p> “e”, “e”, “e”, “e”, “e”, “e”, “e”,</p>
<p> “h”, “h”, “h”, “h”, “h”, “h”, “h[3]”, “h”, “h”,</p>
<p> “t”, “t-2”, “t”, “t”, “t”, “t”, “t”, “t”, “t[10]”,</p>
<p> “f”, “f”, “f”, “f”, “f”, “f”, “f”, “f”, “f”,</p>
<p> “c:8”,</p>
<p> “g”, “g”, “g”, “g”, “g”, “g”, “g”,</p>
<p> “b”, “b”, “b”, “b”, “b”, “b”,</p>
<p> “d-5”</p>
<p> ]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//判断字符串str是否是纯字符元素</span><br><span class="line">function isAllChar(str)&#123;</span><br><span class="line">  let reg = /^[a-z]+$/;</span><br><span class="line">  if(reg.test(str))&#123;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//把集合collection中相同的元素统计出数量，存入对象数组arr</span><br><span class="line">function count(collection,arr)&#123;</span><br><span class="line">  let obj = &#123;&#125;;  </span><br><span class="line">  let regNum = /[^0-9]+/ig;</span><br><span class="line">  let regChar = /[^a-z]+/ig;</span><br><span class="line">  let sum,name;</span><br><span class="line">  for(let item of collection)&#123;</span><br><span class="line">    if(isAllChar(item))&#123;</span><br><span class="line">      sum = 1;</span><br><span class="line">      name=item;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      sum = parseInt(item.replace(regNum,&quot;&quot;));</span><br><span class="line">      name = item.replace(regChar,&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(!obj[name])&#123;</span><br><span class="line">      obj[name] = &#123;&#125;;</span><br><span class="line">      obj[name].name = name;</span><br><span class="line">      obj[name].summary = sum;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      obj[name].summary =obj[name].summary+sum;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for(let item in obj)&#123;</span><br><span class="line">    arr.push(obj[item]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function count_same_elements(collection) &#123;</span><br><span class="line">  let result = [];</span><br><span class="line">  count(collection,result);</span><br><span class="line">  cosole.log(result);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*输出结果为[</span><br><span class="line">      &#123;name: &quot;a&quot;, summary: 3&#125;,</span><br><span class="line">      &#123;name: &quot;e&quot;, summary: 7&#125;,</span><br><span class="line">      &#123;name: &quot;h&quot;, summary: 11&#125;,</span><br><span class="line">      &#123;name: &quot;t&quot;, summary: 19&#125;,</span><br><span class="line">      &#123;name: &quot;f&quot;, summary: 9&#125;,</span><br><span class="line">      &#123;name: &quot;c&quot;, summary: 8&#125;,</span><br><span class="line">      &#123;name: &quot;g&quot;, summary: 7&#125;,</span><br><span class="line">      &#123;name: &quot;b&quot;, summary: 6&#125;,</span><br><span class="line">      &#123;name: &quot;d&quot;, summary: 5&#125;</span><br><span class="line">    ]*/</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/正则表达式/" title="正则表达式">正则表达式</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2018/03/29/Canvas/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Canvas</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2017 -
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">syq</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
